<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBModifyPasswordViewController">
            <connections>
                <outlet property="newaTf" destination="MP6-AE-io3" id="abV-Li-ocW"/>
                <outlet property="newaView" destination="NuN-SW-SEh" id="gbi-wW-8YC"/>
                <outlet property="oldTf" destination="fdz-oZ-5Ii" id="Aof-7b-Drl"/>
                <outlet property="oldView" destination="zZM-a9-kVK" id="9pS-C3-p1S"/>
                <outlet property="repeatTf" destination="e2i-Ym-lXK" id="XHE-Ot-JtX"/>
                <outlet property="repeatView" destination="KLL-fd-alK" id="9Cs-QZ-d9y"/>
                <outlet property="submitBtn" destination="gGb-Uo-zWN" id="nOb-VF-YDz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-a9-kVK">
                    <rect key="frame" x="30" y="104" width="315" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-oZ-5Ii">
                            <rect key="frame" x="10" y="0.0" width="295" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kCS-3c-ubZ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2No-kN-P3V"/>
                        <constraint firstItem="fdz-oZ-5Ii" firstAttribute="leading" secondItem="zZM-a9-kVK" secondAttribute="leading" constant="10" id="EOk-Wg-GWC"/>
                        <constraint firstItem="fdz-oZ-5Ii" firstAttribute="top" secondItem="zZM-a9-kVK" secondAttribute="top" id="Gmn-dG-5Ah"/>
                        <constraint firstAttribute="bottom" secondItem="fdz-oZ-5Ii" secondAttribute="bottom" id="n6Q-Fg-D2l"/>
                        <constraint firstAttribute="trailing" secondItem="fdz-oZ-5Ii" secondAttribute="trailing" constant="10" id="xm3-Pe-Hqf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-SW-SEh">
                    <rect key="frame" x="30" y="164" width="315" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-AE-io3">
                            <rect key="frame" x="10" y="0.0" width="295" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yce-u0-LyW"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MP6-AE-io3" secondAttribute="bottom" id="FVk-Hg-UC6"/>
                        <constraint firstItem="MP6-AE-io3" firstAttribute="top" secondItem="NuN-SW-SEh" secondAttribute="top" id="HPv-k6-h4f"/>
                        <constraint firstAttribute="trailing" secondItem="MP6-AE-io3" secondAttribute="trailing" constant="10" id="L5y-TV-HlC"/>
                        <constraint firstItem="MP6-AE-io3" firstAttribute="leading" secondItem="NuN-SW-SEh" secondAttribute="leading" constant="10" id="bdf-yz-lJK"/>
                        <constraint firstAttribute="height" constant="50" id="wwb-Uc-u4w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-fd-alK">
                    <rect key="frame" x="30" y="224" width="315" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-Ym-lXK">
                            <rect key="frame" x="10" y="0.0" width="295" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Zh9-hE-gb3"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0DB-Cx-bdC"/>
                        <constraint firstItem="e2i-Ym-lXK" firstAttribute="top" secondItem="KLL-fd-alK" secondAttribute="top" id="8m9-7E-EMn"/>
                        <constraint firstAttribute="bottom" secondItem="e2i-Ym-lXK" secondAttribute="bottom" id="Msj-OS-8ed"/>
                        <constraint firstItem="e2i-Ym-lXK" firstAttribute="leading" secondItem="KLL-fd-alK" secondAttribute="leading" constant="10" id="R22-qZ-qfz"/>
                        <constraint firstAttribute="trailing" secondItem="e2i-Ym-lXK" secondAttribute="trailing" constant="10" id="faj-lj-fV1"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-Uo-zWN">
                    <rect key="frame" x="30" y="314" width="315" height="50"/>
                    <color key="backgroundColor" red="0.99477630849999998" green="0.31334593890000001" blue="0.0061563923949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MIk-S4-Yde"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitevent:" destination="-1" eventType="touchUpInside" id="95k-py-kDR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NuN-SW-SEh" firstAttribute="top" secondItem="zZM-a9-kVK" secondAttribute="bottom" constant="10" id="5sl-Ad-Rt8"/>
                <constraint firstItem="zZM-a9-kVK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="Brn-ZX-FPs"/>
                <constraint firstAttribute="trailing" secondItem="gGb-Uo-zWN" secondAttribute="trailing" constant="30" id="FPW-08-bYQ"/>
                <constraint firstAttribute="trailing" secondItem="zZM-a9-kVK" secondAttribute="trailing" constant="30" id="LJ6-Fv-pEJ"/>
                <constraint firstItem="NuN-SW-SEh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="TJH-px-6L8"/>
                <constraint firstItem="KLL-fd-alK" firstAttribute="top" secondItem="NuN-SW-SEh" secondAttribute="bottom" constant="10" id="ZW9-Gg-s0F"/>
                <constraint firstItem="zZM-a9-kVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="cHE-di-R2E"/>
                <constraint firstAttribute="trailing" secondItem="KLL-fd-alK" secondAttribute="trailing" constant="30" id="co0-Pt-6FK"/>
                <constraint firstItem="gGb-Uo-zWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dYf-v9-w3c"/>
                <constraint firstItem="gGb-Uo-zWN" firstAttribute="top" secondItem="KLL-fd-alK" secondAttribute="bottom" constant="40" id="j34-JW-l7v"/>
                <constraint firstAttribute="trailing" secondItem="NuN-SW-SEh" secondAttribute="trailing" constant="30" id="ne1-I8-gQ8"/>
                <constraint firstItem="KLL-fd-alK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="u0k-a4-jPD"/>
            </constraints>
        </view>
    </objects>
</document>
