<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GLMall_GoodsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="377" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-J9-r5Y">
                    <rect key="frame" x="0.0" y="120" width="377" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你大" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-Ue-69r">
                            <rect key="frame" x="10" y="10" width="327" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总销量:1667" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hom-0C-3a7">
                            <rect key="frame" x="10" y="70" width="63" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-9R-ZhZ">
                            <rect key="frame" x="347" y="70" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Zj2-gd-SUs"/>
                                <constraint firstAttribute="width" constant="20" id="cX5-Ld-JYA"/>
                            </constraints>
                            <state key="normal" image="＋"/>
                            <connections>
                                <action selector="changeNum:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="241-D8-Gh2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR6-Hg-1Zx">
                            <rect key="frame" x="297" y="69.5" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="－"/>
                            <connections>
                                <action selector="changeNum:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Xua-tH-DXq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-tY-tsF">
                            <rect key="frame" x="317" y="69.5" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="bH4-M4-jFE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-J0-gH9">
                            <rect key="frame" x="233.5" y="71.5" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="¥200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-10-0eh">
                            <rect key="frame" x="10" y="40" width="65.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="neK-W0-dWa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-0q-ony">
                            <rect key="frame" x="233" y="40" width="134" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-2e-kDO">
                            <rect key="frame" x="347" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="b22-bK-k1C"/>
                                <constraint firstAttribute="width" constant="20" id="got-ff-167"/>
                            </constraints>
                            <state key="normal" image="未收藏"/>
                            <connections>
                                <action selector="collectionEvent:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="MHW-Jw-JIG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LR6-Hg-1Zx" firstAttribute="height" secondItem="UQT-9R-ZhZ" secondAttribute="height" id="0RI-j5-ggI"/>
                        <constraint firstAttribute="trailing" secondItem="HIh-2e-kDO" secondAttribute="trailing" constant="10" id="5n3-xk-C6w"/>
                        <constraint firstItem="IvQ-10-0eh" firstAttribute="leading" secondItem="LcK-Ue-69r" secondAttribute="leading" id="6NK-Hc-Fvz"/>
                        <constraint firstItem="Esl-tY-tsF" firstAttribute="height" secondItem="UQT-9R-ZhZ" secondAttribute="height" id="6ZS-Tj-cAJ"/>
                        <constraint firstAttribute="trailing" secondItem="UQT-9R-ZhZ" secondAttribute="trailing" constant="10" id="APc-YY-Yag"/>
                        <constraint firstItem="Cr8-0q-ony" firstAttribute="centerY" secondItem="IvQ-10-0eh" secondAttribute="centerY" id="CXq-Db-Ff7"/>
                        <constraint firstItem="Cr8-0q-ony" firstAttribute="leading" secondItem="JHc-J0-gH9" secondAttribute="leading" id="DG6-qJ-6rY"/>
                        <constraint firstItem="LR6-Hg-1Zx" firstAttribute="width" secondItem="UQT-9R-ZhZ" secondAttribute="width" id="Dzl-gc-fhQ"/>
                        <constraint firstItem="UQT-9R-ZhZ" firstAttribute="leading" secondItem="Esl-tY-tsF" secondAttribute="trailing" id="EfH-rz-JkR"/>
                        <constraint firstItem="LR6-Hg-1Zx" firstAttribute="centerY" secondItem="UQT-9R-ZhZ" secondAttribute="centerY" id="Ez0-lo-Ybe"/>
                        <constraint firstItem="JHc-J0-gH9" firstAttribute="centerY" secondItem="UQT-9R-ZhZ" secondAttribute="centerY" id="F25-dQ-Pin"/>
                        <constraint firstItem="hom-0C-3a7" firstAttribute="top" secondItem="IvQ-10-0eh" secondAttribute="bottom" constant="10" id="IEl-cR-rdc"/>
                        <constraint firstAttribute="bottom" secondItem="hom-0C-3a7" secondAttribute="bottom" constant="10" id="IGd-5a-qYc"/>
                        <constraint firstItem="HIh-2e-kDO" firstAttribute="top" secondItem="ee0-J9-r5Y" secondAttribute="top" constant="10" id="RKb-Gj-KOG"/>
                        <constraint firstItem="hom-0C-3a7" firstAttribute="leading" secondItem="IvQ-10-0eh" secondAttribute="leading" id="V9f-Iz-qAY"/>
                        <constraint firstItem="LR6-Hg-1Zx" firstAttribute="leading" secondItem="JHc-J0-gH9" secondAttribute="trailing" constant="10" id="X1w-np-j1O"/>
                        <constraint firstItem="hom-0C-3a7" firstAttribute="height" secondItem="UQT-9R-ZhZ" secondAttribute="height" id="Yms-CD-56V"/>
                        <constraint firstItem="Esl-tY-tsF" firstAttribute="centerY" secondItem="UQT-9R-ZhZ" secondAttribute="centerY" id="a7g-ZG-ERg"/>
                        <constraint firstItem="Cr8-0q-ony" firstAttribute="height" secondItem="IvQ-10-0eh" secondAttribute="height" id="cJL-1s-JGY"/>
                        <constraint firstAttribute="trailing" secondItem="Cr8-0q-ony" secondAttribute="trailing" constant="10" id="cwx-7p-GXn"/>
                        <constraint firstItem="HIh-2e-kDO" firstAttribute="leading" secondItem="LcK-Ue-69r" secondAttribute="trailing" constant="10" id="liQ-N9-Ul1"/>
                        <constraint firstItem="UQT-9R-ZhZ" firstAttribute="centerY" secondItem="hom-0C-3a7" secondAttribute="centerY" id="lkw-2F-Edx"/>
                        <constraint firstItem="LcK-Ue-69r" firstAttribute="top" secondItem="ee0-J9-r5Y" secondAttribute="top" constant="10" id="mk3-5k-8yT"/>
                        <constraint firstItem="IvQ-10-0eh" firstAttribute="top" secondItem="LcK-Ue-69r" secondAttribute="bottom" constant="10" id="t6t-Pf-BKK"/>
                        <constraint firstItem="Esl-tY-tsF" firstAttribute="leading" secondItem="LR6-Hg-1Zx" secondAttribute="trailing" id="tjL-sD-Rf1"/>
                        <constraint firstItem="LcK-Ue-69r" firstAttribute="leading" secondItem="ee0-J9-r5Y" secondAttribute="leading" constant="10" id="txL-Jy-mBm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可能还想买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-8Y-VO0">
                    <rect key="frame" x="157.5" y="240" width="92" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="23D-sa-Yk8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="可能喜欢" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-Mp-7C3">
                    <rect key="frame" x="127.5" y="240" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="EGk-oq-DfA"/>
                        <constraint firstAttribute="height" constant="20" id="lh3-7K-KU3"/>
                    </constraints>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-fF-sZF">
                    <rect key="frame" x="10" y="249.5" width="107.5" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4eO-qo-0cm"/>
                    </constraints>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24x-nZ-xdp">
                    <rect key="frame" x="259.5" y="249" width="107.5" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X2h-cU-nI7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94487851858139038" green="0.94902163743972778" blue="0.95303434133529663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="24x-nZ-xdp" firstAttribute="centerY" secondItem="rEq-8Y-VO0" secondAttribute="centerY" id="08f-Sc-sO8"/>
                <constraint firstItem="rEq-8Y-VO0" firstAttribute="top" secondItem="ee0-J9-r5Y" secondAttribute="bottom" constant="20" id="1ip-Et-fxJ"/>
                <constraint firstItem="bB5-Mp-7C3" firstAttribute="leading" secondItem="Edn-fF-sZF" secondAttribute="trailing" constant="10" id="53q-HQ-4S0"/>
                <constraint firstItem="ee0-J9-r5Y" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="8AI-YV-Od4"/>
                <constraint firstItem="bB5-Mp-7C3" firstAttribute="centerY" secondItem="rEq-8Y-VO0" secondAttribute="centerY" id="UU5-od-1d1"/>
                <constraint firstItem="24x-nZ-xdp" firstAttribute="leading" secondItem="rEq-8Y-VO0" secondAttribute="trailing" constant="10" id="WsS-lX-XV0"/>
                <constraint firstItem="Edn-fF-sZF" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="YFU-kI-utZ"/>
                <constraint firstAttribute="trailing" secondItem="24x-nZ-xdp" secondAttribute="trailing" constant="10" id="hd5-5F-wTy"/>
                <constraint firstItem="rEq-8Y-VO0" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" constant="15" id="kFV-Rq-8ID"/>
                <constraint firstItem="rEq-8Y-VO0" firstAttribute="leading" secondItem="bB5-Mp-7C3" secondAttribute="trailing" constant="10" id="pYb-Nb-oEU"/>
                <constraint firstAttribute="bottom" secondItem="rEq-8Y-VO0" secondAttribute="bottom" constant="10" id="sOp-nV-SWc"/>
                <constraint firstAttribute="trailing" secondItem="ee0-J9-r5Y" secondAttribute="trailing" id="uPc-jm-jBq"/>
                <constraint firstItem="Edn-fF-sZF" firstAttribute="centerY" secondItem="rEq-8Y-VO0" secondAttribute="centerY" id="w1n-xR-jOF"/>
                <constraint firstItem="ee0-J9-r5Y" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="120" id="y8r-sr-bbH"/>
            </constraints>
            <connections>
                <outlet property="addBtn" destination="UQT-9R-ZhZ" id="br2-Nu-g2f"/>
                <outlet property="collectionBt" destination="HIh-2e-kDO" id="UbN-xc-2Hr"/>
                <outlet property="countLabel" destination="hom-0C-3a7" id="HNm-lu-YPn"/>
                <outlet property="detailLabel" destination="LcK-Ue-69r" id="RCE-CC-DYF"/>
                <outlet property="middleViewTop" destination="y8r-sr-bbH" id="OnG-2q-DDv"/>
                <outlet property="numberLabel" destination="Esl-tY-tsF" id="Dkf-Rv-uxu"/>
                <outlet property="priceLabel" destination="IvQ-10-0eh" id="wAf-w4-21K"/>
                <outlet property="reduceBtn" destination="LR6-Hg-1Zx" id="bv5-6x-jhe"/>
                <outlet property="stockLabel" destination="Cr8-0q-ony" id="fa9-jJ-OLV"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="-437"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="可能喜欢" width="15" height="15"/>
        <image name="未收藏" width="26" height="24"/>
        <image name="＋" width="20" height="20"/>
        <image name="－" width="20" height="20"/>
    </resources>
</document>
