<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLMine_OpenController">
            <connections>
                <outlet property="addressLabel" destination="Uie-Gj-OYe" id="bX6-hs-Jl8"/>
                <outlet property="codeTF" destination="ae5-Aa-4BN" id="D4L-R2-8KY"/>
                <outlet property="contentViewHeight" destination="9gS-i5-6Pf" id="lfr-J6-P6h"/>
                <outlet property="contentViewWidth" destination="wJP-Ev-HD8" id="x0H-6w-5Uv"/>
                <outlet property="ensurePwdTF" destination="IEs-YW-uLB" id="Ujg-Gh-l4H"/>
                <outlet property="getCodeBtn" destination="4Za-oW-F3t" id="M01-CJ-c4T"/>
                <outlet property="phoneTF" destination="q4o-70-B53" id="2xb-jL-BKI"/>
                <outlet property="pwdTF" destination="Zwm-5h-h6S" id="gg8-fQ-nxC"/>
                <outlet property="submitBtn" destination="G06-rs-8x4" id="uKg-5w-k7R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="366" height="621"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-02-LKK">
                    <rect key="frame" x="0.0" y="64" width="366" height="457"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-VK-auK">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="390"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-3H-Er2">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amb-vs-vRE">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="FHV-ts-XHK"/>
                                                <constraint firstAttribute="height" constant="20" id="XgF-Gv-4yl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-70-B53">
                                            <rect key="frame" x="82" y="0.0" width="274" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znO-wQ-SVa">
                                            <rect key="frame" x="0.0" y="49" width="366" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Owq-JF-Onc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="znO-wQ-SVa" secondAttribute="trailing" id="4iR-I5-0yg"/>
                                        <constraint firstItem="amb-vs-vRE" firstAttribute="leading" secondItem="Nrj-3H-Er2" secondAttribute="leading" constant="10" id="GrN-IQ-smI"/>
                                        <constraint firstAttribute="trailing" secondItem="q4o-70-B53" secondAttribute="trailing" constant="10" id="X3h-Fc-zIV"/>
                                        <constraint firstItem="q4o-70-B53" firstAttribute="top" secondItem="Nrj-3H-Er2" secondAttribute="top" id="bgn-lo-S3c"/>
                                        <constraint firstAttribute="bottom" secondItem="znO-wQ-SVa" secondAttribute="bottom" id="eBQ-vf-CRk"/>
                                        <constraint firstItem="znO-wQ-SVa" firstAttribute="leading" secondItem="Nrj-3H-Er2" secondAttribute="leading" id="l9t-gT-DFq"/>
                                        <constraint firstItem="q4o-70-B53" firstAttribute="centerY" secondItem="amb-vs-vRE" secondAttribute="centerY" id="mZB-0O-L4N"/>
                                        <constraint firstAttribute="bottom" secondItem="q4o-70-B53" secondAttribute="bottom" id="o71-BK-BZG"/>
                                        <constraint firstAttribute="height" constant="50" id="sDP-7i-fec"/>
                                        <constraint firstItem="q4o-70-B53" firstAttribute="leading" secondItem="amb-vs-vRE" secondAttribute="trailing" constant="10" id="vBa-dz-Bxb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-lm-52I">
                                    <rect key="frame" x="0.0" y="50" width="366" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-Rw-ESx">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HV2-kJ-M5L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-Aa-4BN">
                                            <rect key="frame" x="82" y="0.0" width="164" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-rm-wJa">
                                            <rect key="frame" x="0.0" y="49" width="366" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ceD-o7-9qK"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-oW-F3t">
                                            <rect key="frame" x="256" y="10" width="100" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="qXK-uO-Y2H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="pRf-sJ-CAO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4Za-oW-F3t" firstAttribute="leading" secondItem="ae5-Aa-4BN" secondAttribute="trailing" constant="10" id="7gA-Nb-HnG"/>
                                        <constraint firstAttribute="height" constant="50" id="7kq-iY-XA7"/>
                                        <constraint firstAttribute="bottom" secondItem="SVQ-rm-wJa" secondAttribute="bottom" id="EBC-dY-WvY"/>
                                        <constraint firstItem="SVQ-rm-wJa" firstAttribute="leading" secondItem="CRm-lm-52I" secondAttribute="leading" id="JWS-BH-hxq"/>
                                        <constraint firstAttribute="bottom" secondItem="ae5-Aa-4BN" secondAttribute="bottom" id="NfA-7W-tav"/>
                                        <constraint firstAttribute="trailing" secondItem="4Za-oW-F3t" secondAttribute="trailing" constant="10" id="Qcv-yp-Hfu"/>
                                        <constraint firstItem="bdG-Rw-ESx" firstAttribute="leading" secondItem="CRm-lm-52I" secondAttribute="leading" constant="10" id="TTw-bH-u8p"/>
                                        <constraint firstItem="ae5-Aa-4BN" firstAttribute="leading" secondItem="bdG-Rw-ESx" secondAttribute="trailing" constant="10" id="aTm-iV-cOE"/>
                                        <constraint firstItem="ae5-Aa-4BN" firstAttribute="top" secondItem="CRm-lm-52I" secondAttribute="top" id="aaY-EB-4j6"/>
                                        <constraint firstItem="SVQ-rm-wJa" firstAttribute="top" secondItem="4Za-oW-F3t" secondAttribute="bottom" constant="10" id="ah7-om-jcs"/>
                                        <constraint firstItem="ae5-Aa-4BN" firstAttribute="centerY" secondItem="bdG-Rw-ESx" secondAttribute="centerY" id="dpq-yI-yZx"/>
                                        <constraint firstAttribute="trailing" secondItem="SVQ-rm-wJa" secondAttribute="trailing" id="gDm-0F-O3n"/>
                                        <constraint firstItem="4Za-oW-F3t" firstAttribute="top" secondItem="CRm-lm-52I" secondAttribute="top" constant="10" id="jdC-S3-y4l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-TG-3HJ">
                                    <rect key="frame" x="0.0" y="110" width="366" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-QB-EtY">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="zmj-xe-syN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-5h-h6S">
                                            <rect key="frame" x="82" y="0.0" width="274" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-db-Pz1">
                                            <rect key="frame" x="0.0" y="49" width="366" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5iJ-lS-rFc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VqG-db-Pz1" firstAttribute="leading" secondItem="SjO-TG-3HJ" secondAttribute="leading" id="1nT-tl-yiz"/>
                                        <constraint firstAttribute="trailing" secondItem="Zwm-5h-h6S" secondAttribute="trailing" constant="10" id="4Ce-3V-iaK"/>
                                        <constraint firstItem="bEH-QB-EtY" firstAttribute="leading" secondItem="SjO-TG-3HJ" secondAttribute="leading" constant="10" id="MvG-XJ-QnK"/>
                                        <constraint firstAttribute="bottom" secondItem="VqG-db-Pz1" secondAttribute="bottom" id="OAg-yF-RZs"/>
                                        <constraint firstItem="Zwm-5h-h6S" firstAttribute="centerY" secondItem="bEH-QB-EtY" secondAttribute="centerY" id="OPZ-8z-JqE"/>
                                        <constraint firstAttribute="trailing" secondItem="VqG-db-Pz1" secondAttribute="trailing" id="WEe-a3-Wyt"/>
                                        <constraint firstAttribute="height" constant="50" id="Z4j-wl-OJl"/>
                                        <constraint firstItem="Zwm-5h-h6S" firstAttribute="leading" secondItem="bEH-QB-EtY" secondAttribute="trailing" constant="10" id="mxz-b4-XKf"/>
                                        <constraint firstItem="Zwm-5h-h6S" firstAttribute="top" secondItem="SjO-TG-3HJ" secondAttribute="top" id="ofC-On-Haj"/>
                                        <constraint firstAttribute="bottom" secondItem="Zwm-5h-h6S" secondAttribute="bottom" id="xwQ-Rs-70a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THj-DL-b0h">
                                    <rect key="frame" x="0.0" y="160" width="366" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-7L-eev">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6mw-Km-byB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mdo-eC-eeq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-YW-uLB">
                                            <rect key="frame" x="82" y="0.0" width="274" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-X6-S6I">
                                            <rect key="frame" x="0.0" y="49" width="366" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mc7-Hj-RiR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jrW-X6-S6I" secondAttribute="trailing" id="3px-qX-njS"/>
                                        <constraint firstItem="IEs-YW-uLB" firstAttribute="leading" secondItem="Tba-7L-eev" secondAttribute="trailing" constant="10" id="EkW-Zn-ilU"/>
                                        <constraint firstAttribute="trailing" secondItem="IEs-YW-uLB" secondAttribute="trailing" constant="10" id="PuV-Gy-q8O"/>
                                        <constraint firstItem="Tba-7L-eev" firstAttribute="leading" secondItem="THj-DL-b0h" secondAttribute="leading" constant="10" id="SoI-9s-upa"/>
                                        <constraint firstItem="IEs-YW-uLB" firstAttribute="top" secondItem="THj-DL-b0h" secondAttribute="top" id="ULA-FZ-XBP"/>
                                        <constraint firstItem="jrW-X6-S6I" firstAttribute="leading" secondItem="THj-DL-b0h" secondAttribute="leading" id="VjP-sL-zwd"/>
                                        <constraint firstAttribute="height" constant="50" id="XJI-4e-yxh"/>
                                        <constraint firstAttribute="bottom" secondItem="IEs-YW-uLB" secondAttribute="bottom" id="lXx-vI-bDh"/>
                                        <constraint firstAttribute="bottom" secondItem="jrW-X6-S6I" secondAttribute="bottom" id="qDC-Aw-xoc"/>
                                        <constraint firstItem="IEs-YW-uLB" firstAttribute="centerY" secondItem="Tba-7L-eev" secondAttribute="centerY" id="y6d-n3-yfg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agt-OF-68J">
                                    <rect key="frame" x="0.0" y="220" width="366" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-n5-9fS">
                                            <rect key="frame" x="10" y="15" width="62" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UJB-bR-KTi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4em-Vi-f1q">
                                            <rect key="frame" x="0.0" y="49" width="366" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NZo-eH-Rfb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="请选择省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-Gj-OYe">
                                            <rect key="frame" x="82" y="0.0" width="254" height="49"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="RmF-jw-mqi" appends="YES" id="ZxF-qj-nm8"/>
                                            </connections>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下选三角形" translatesAutoresizingMaskIntoConstraints="NO" id="qeP-G7-3xa">
                                            <rect key="frame" x="346" y="21" width="10" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="XuO-dK-7Gz"/>
                                                <constraint firstAttribute="width" constant="10" id="zdR-ED-Sgu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yjB-n5-9fS" firstAttribute="leading" secondItem="agt-OF-68J" secondAttribute="leading" constant="10" id="7Xt-lC-puq"/>
                                        <constraint firstAttribute="height" constant="50" id="8O7-6m-88v"/>
                                        <constraint firstItem="Uie-Gj-OYe" firstAttribute="leading" secondItem="yjB-n5-9fS" secondAttribute="trailing" constant="10" id="GDV-En-T5b"/>
                                        <constraint firstAttribute="bottom" secondItem="4em-Vi-f1q" secondAttribute="bottom" id="Iug-ys-lcB"/>
                                        <constraint firstItem="4em-Vi-f1q" firstAttribute="top" secondItem="Uie-Gj-OYe" secondAttribute="bottom" id="JKx-jX-eso"/>
                                        <constraint firstItem="yjB-n5-9fS" firstAttribute="centerY" secondItem="agt-OF-68J" secondAttribute="centerY" id="K4e-vd-dgK"/>
                                        <constraint firstItem="Uie-Gj-OYe" firstAttribute="top" secondItem="agt-OF-68J" secondAttribute="top" id="Nld-tU-Ymo"/>
                                        <constraint firstAttribute="trailing" secondItem="4em-Vi-f1q" secondAttribute="trailing" id="bAB-0f-ujj"/>
                                        <constraint firstItem="qeP-G7-3xa" firstAttribute="leading" secondItem="Uie-Gj-OYe" secondAttribute="trailing" constant="10" id="dKL-Ub-yab"/>
                                        <constraint firstItem="qeP-G7-3xa" firstAttribute="centerY" secondItem="agt-OF-68J" secondAttribute="centerY" id="dbU-Da-LJD"/>
                                        <constraint firstAttribute="trailing" secondItem="qeP-G7-3xa" secondAttribute="trailing" constant="10" id="hVD-ih-GNw"/>
                                        <constraint firstItem="4em-Vi-f1q" firstAttribute="leading" secondItem="agt-OF-68J" secondAttribute="leading" id="jkw-FB-zLB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94487851858139038" green="0.94902163743972778" blue="0.95303434133529663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="agt-OF-68J" firstAttribute="top" secondItem="THj-DL-b0h" secondAttribute="bottom" constant="10" id="2pR-9a-Ctg"/>
                                <constraint firstItem="bdG-Rw-ESx" firstAttribute="width" secondItem="amb-vs-vRE" secondAttribute="width" id="45E-C7-Gv0"/>
                                <constraint firstItem="CRm-lm-52I" firstAttribute="leading" secondItem="ZRI-VK-auK" secondAttribute="leading" id="4CK-LX-wdH"/>
                                <constraint firstAttribute="trailing" secondItem="agt-OF-68J" secondAttribute="trailing" id="6w5-xx-6Mn"/>
                                <constraint firstAttribute="trailing" secondItem="Nrj-3H-Er2" secondAttribute="trailing" id="9ay-ec-z3B"/>
                                <constraint firstAttribute="height" constant="390" id="9gS-i5-6Pf"/>
                                <constraint firstAttribute="trailing" secondItem="CRm-lm-52I" secondAttribute="trailing" id="IXk-w2-UxG"/>
                                <constraint firstItem="THj-DL-b0h" firstAttribute="top" secondItem="SjO-TG-3HJ" secondAttribute="bottom" id="Ol8-LB-GJe"/>
                                <constraint firstItem="Nrj-3H-Er2" firstAttribute="top" secondItem="ZRI-VK-auK" secondAttribute="top" id="XES-2U-Xx3"/>
                                <constraint firstItem="SjO-TG-3HJ" firstAttribute="top" secondItem="CRm-lm-52I" secondAttribute="bottom" constant="10" id="bwd-0n-6jf"/>
                                <constraint firstItem="SjO-TG-3HJ" firstAttribute="leading" secondItem="ZRI-VK-auK" secondAttribute="leading" id="cwy-1h-RLe"/>
                                <constraint firstItem="bEH-QB-EtY" firstAttribute="width" secondItem="amb-vs-vRE" secondAttribute="width" id="fwp-o9-773"/>
                                <constraint firstItem="THj-DL-b0h" firstAttribute="leading" secondItem="ZRI-VK-auK" secondAttribute="leading" id="heS-B1-6Id"/>
                                <constraint firstItem="Nrj-3H-Er2" firstAttribute="leading" secondItem="ZRI-VK-auK" secondAttribute="leading" id="iPV-En-zIu"/>
                                <constraint firstAttribute="trailing" secondItem="SjO-TG-3HJ" secondAttribute="trailing" id="pUm-yi-C8z"/>
                                <constraint firstItem="CRm-lm-52I" firstAttribute="top" secondItem="Nrj-3H-Er2" secondAttribute="bottom" id="thU-J1-fPO"/>
                                <constraint firstAttribute="trailing" secondItem="THj-DL-b0h" secondAttribute="trailing" id="vZk-GY-gOo"/>
                                <constraint firstAttribute="width" constant="366" id="wJP-Ev-HD8"/>
                                <constraint firstItem="agt-OF-68J" firstAttribute="leading" secondItem="ZRI-VK-auK" secondAttribute="leading" id="wbL-lY-lPP"/>
                                <constraint firstItem="yjB-n5-9fS" firstAttribute="width" secondItem="amb-vs-vRE" secondAttribute="width" id="zKg-28-fF5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZRI-VK-auK" firstAttribute="leading" secondItem="s0d-02-LKK" secondAttribute="leading" id="4y7-XB-mGd"/>
                        <constraint firstAttribute="trailing" secondItem="ZRI-VK-auK" secondAttribute="trailing" id="Ed1-3l-Wr6"/>
                        <constraint firstItem="ZRI-VK-auK" firstAttribute="top" secondItem="s0d-02-LKK" secondAttribute="top" id="WV4-Og-foc"/>
                        <constraint firstAttribute="bottom" secondItem="ZRI-VK-auK" secondAttribute="bottom" id="ZqV-tN-uhf"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G06-rs-8x4">
                    <rect key="frame" x="20" y="521" width="326" height="40"/>
                    <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Iua-FM-bxa"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="59a-ge-wMj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94487851858139038" green="0.94902163743972778" blue="0.95303434133529663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s0d-02-LKK" secondAttribute="bottom" constant="100" id="AdM-At-OPZ"/>
                <constraint firstAttribute="bottom" secondItem="G06-rs-8x4" secondAttribute="bottom" constant="60" id="AuI-lR-TtF"/>
                <constraint firstItem="G06-rs-8x4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Cze-uQ-cR8"/>
                <constraint firstItem="s0d-02-LKK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DXu-t2-aBO"/>
                <constraint firstItem="s0d-02-LKK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LtD-oD-ZKC"/>
                <constraint firstAttribute="trailing" secondItem="G06-rs-8x4" secondAttribute="trailing" constant="20" id="Wgt-AW-duU"/>
                <constraint firstAttribute="trailing" secondItem="s0d-02-LKK" secondAttribute="trailing" id="kIb-kh-t3U"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="30" y="30.5"/>
        </view>
        <tapGestureRecognizer id="RmF-jw-mqi">
            <connections>
                <action selector="chooseAddress:" destination="-1" id="mpe-5o-wpt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="下选三角形" width="8" height="5"/>
    </resources>
</document>
